spring.application.name=Stuff Organizing Project
spring.datasource.url=jdbc:mariadb://localhost:3306/stuff_organising_DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=jude
spring.datasource.password=wewereliars
spring.thymeleaf.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
